PORT = 8000
<<<<<<< HEAD
MONGODB_URI = mongodb+srv://het:PASSWORSD@het.xetd6.mongodb.net
=======
MONGODB_URI = mongodb+srv://het:<Password>@het.xetd6.mongodb.net
>>>>>>> b4dc6e99a132253040b8e0c79fd0d3c7dec9f35a
